# SAppTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codelife/sapptest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/codelife/sapptest/ui/: ItemSelectIsRestoredOnBack.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codelife/sapptest/: MainActivity.kt
app/src/main/java/com/codelife/sapptest/dao/: MakeInfo.kt  ModelInfo.kt  PriceValuation.kt  TrimInfo.kt
app/src/main/java/com/codelife/sapptest/models/: MakeInfo.kt  ModelInfo.kt  PriceValuation.kt  TrimInfo.kt
app/src/main/java/com/codelife/sapptest/repo/: CarInfoRepo.kt  CarRepo.kt  EndPoints.kt  ICarRepo.kt
app/src/main/java/com/codelife/sapptest/repo/database/: AppDatabase.kt  CarInfoDao.kt  Converters.kt
app/src/main/java/com/codelife/sapptest/repo/network/: NetworkClientFactory.kt
app/src/main/java/com/codelife/sapptest/ui/: MainActivity.kt
app/src/main/java/com/codelife/sapptest/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/codelife/sapptest/ui/make/: MakeFragment.kt  MakeListAdapter.kt  MakeViewModel.kt  MakeViewModelFactory.kt
app/src/main/java/com/codelife/sapptest/ui/model/: ModelFragment.kt  ModelListAdapter.kt  ModelViewModel.kt  ModelViewModelFactory.kt
app/src/main/java/com/codelife/sapptest/ui/pricevaluation/: PriceValuationFragment.kt  PriceValuationViewModel.kt  PriceValuationViewModelFactory.kt
app/src/main/java/com/codelife/sapptest/ui/pricevaluation/make/dto/: MakeInfo.kt
app/src/main/java/com/codelife/sapptest/ui/trim/: ModelListAdapter.kt  TrimFragment.kt  TrimListAdapter.kt  TrimViewModel.kt  TrimViewModelFactory.kt
app/src/main/java/com/codelife/sapptest/ui/year/: YearFragment.kt  YearListAdapter.kt  YearViewModel.kt
app/src/main/java/com/codelife/sapptest/utils/: Injectors.kt  ListViewHolder.kt
app/src/main/res/drawable/: ic_baseline_done_24.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_home.xml  fragment_make.xml  fragment_model.xml  fragment_trim.xml  fragment_year.xml  item_make.xml  item_model.xml  item_trims.xml  item_year.xml  price_valuation_fragment.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codelife/sapptest/: ExampleUnitTest.kt
app/src/test/java/com/codelife/sapptest/repo/: CarRepoTest.kt
app/src/test/java/com/codelife/sapptest/ui/make/: MakeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
