<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.codelife.sapptest.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_makeFragment"
            app:destination="@id/makeFragment" />
    </fragment>

    <fragment
        android:id="@+id/makeFragment"
        android:name="com.codelife.sapptest.ui.make.MakeFragment"
        android:label="@string/label_make_fragment"
        tools:layout="@layout/fragment_make">
        <action
            android:id="@+id/action_toModelFragment"
            app:destination="@id/modelFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_makeFragment_to_yearFragment"
            app:destination="@id/yearFragment" />
    </fragment>

    <fragment
        android:id="@+id/modelFragment"
        android:name="com.codelife.sapptest.ui.model.ModelFragment"
        android:label="Select Model"
        tools:layout="@layout/fragment_model">

        <action
            android:id="@+id/action_modelFragment_to_trimFragment"
            app:destination="@id/trimFragment"
            app:popUpTo="@+id/makeFragment" />

        <argument
            android:name="makeId"
            app:argType="string" />

        <argument
            android:name="makeName"
            app:argType="string" />
        <action
            android:id="@+id/action_modelFragment_to_yearFragment"
            app:destination="@id/yearFragment" />

    </fragment>

    <fragment
        android:id="@+id/trimFragment"
        android:name="com.codelife.sapptest.ui.trim.TrimFragment"
        android:label="Select Trim"
        tools:layout="@layout/fragment_trim">

        <argument
            android:name="makeId"
            app:argType="string" />

        <argument
            android:name="makeName"
            app:argType="string" />

        <argument
            android:name="modelId"
            app:argType="string" />

        <argument
            android:name="modelName"
            app:argType="string" />
        <action
            android:id="@+id/action_trimFragment_to_yearFragment"
            app:destination="@id/yearFragment" />

    </fragment>

    <fragment
        android:id="@+id/priceValuationFragment"
        android:name="com.codelife.sapptest.ui.pricevaluation.PriceValuationFragment"
        android:label="Price Valuation"
        tools:layout="@layout/price_valuation_fragment">

        <argument
            android:name="makeId"
            app:argType="string" />

        <argument
            android:name="modelId"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="trimId"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="year"
            app:argType="integer" />

    </fragment>

    <fragment
        android:id="@+id/yearFragment"
        android:name="com.codelife.sapptest.ui.year.YearFragment"
        android:label="@string/label_year"
        tools:layout="@layout/fragment_year">

        <argument
            android:name="makeId"
            app:argType="string" />

        <argument
            android:name="modelId"
            app:argType="string" />

        <argument
            android:name="trimId"
            app:argType="string" />

        <action
            android:id="@+id/action_yearFragment_to_priceValuationFragment"
            app:destination="@id/priceValuationFragment" />

    </fragment>

</navigation>